{
"police_radar_angelo234_mainslot":{
	"information":{
      "authors":"angelo234",
      "name":"angelo234's Police Radar",
      "value":1000,
    }
    
    "slotType" : "gps",
	
	"variables": [
    ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
    ["$antenna_yaw_angle", "range", "degrees", "Police Radar", -3, -90, 90, "Antenna Yaw Angle", "Yaw angle of police radar antenna", {"stepDis":0.1}],
    ["$antenna_relative_x_pos", "range", "m", "Police Radar", -1.4, -3, 0, "Antenna Relative x Position", "The relative x position of the radar antenna", {"stepDis":0.05}],
    ["$antenna_relative_y_pos", "range", "m", "Police Radar", 0.4, -1, 1, "Antenna Relative y Position", "The relative y position of the radar antenna", {"stepDis":0.05}],
    ["$antenna_relative_z_pos", "range", "m", "Police Radar", 0.8, 0, 1.5, "Antenna Relative z Position", "The relative z position of the radar antenna", {"stepDis":0.05}],
    ["$show_radar_beam", "range", " ", "Police Radar", 0, 0, 1, "Show Radar Beam", "0 to hide and 1 to show", {"stepDis":1}],
  ],
	
	"controller": [
    ["fileName"],
		["policeRadar",]
	],
},

}