{
"police_radar_angelo234_mainslot":{
	"information":{
        "authors":"angelo234",
        "name":"angelo234's Police Radar",
        "value":1000,
    }
    
    "slotType" : "licenseplate_design_2_1",
	
	"variables": [
	    ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
	    ["$antenna_yaw_angle", "range", "degrees", "Police Radar", -3, -90, 90, "Antenna Yaw Angle", "Yaw angle of police radar antenna", {"stepDis":0.1}],
	    ["$show_radar_beam", "range", " ", "Police Radar", 0, 0, 1, "Show Radar Beam", "0 to hide and 1 to show", {"stepDis":1}],
	],
	
	"controller": [
        ["fileName"],
		["policeRadar",]
	],
},

}