{
"flanje_durango_dashboard_police_police_radar_angelo234": {
    "information":{
        "authors":"Phaien, angelo234",
        "name":"Police Interior w/ angelo234's Police Radar",
        "value":400,
    },
    "slotType" : "flanje_durango_dash",
    "slots":[
        ["type", "default", "description"],
        ["flanje_durango_screen_branding","flanje_durango_screen_branding_default", "Branding", {"coreSlot":true}],
        ["flanje_durango_steer","flanje_durango_steer", "Steering Wheel"],
        ["flanje_durango_shifter","flanje_durango_shifter_column", "Shifter"],
        ["flanje_durango_seat_FL","flanje_durango_seat_FL", "Driver Seat"],
        ["flanje_durango_seat_FR","flanje_durango_seat_FR", "Passenger Seat"],
        ["flanje_durango_seats_R1","flanje_durango_seats_R1", "First Rear Seat Row"],
        ["flanje_durango_seats_R2","flanje_durango_seats_R1", "Second Rear Seat Row"],
		["flanje_durango_interior_trim","flanje_durango_interior_trim", "Interior Trim"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$antenna_yaw_angle", "range", "degrees", "Police Radar", -3.5, -90, 90, "Antenna Yaw Angle", "Yaw angle of police radar antenna", {"stepDis":0.1}],
        ["$antenna_relative_x_pos", "range", "m", "Police Radar", -1.7, -3, 0, "Antenna Relative x Position", "The relative x position of the radar antenna", {"stepDis":0.05}],
        ["$antenna_relative_y_pos", "range", "m", "Police Radar", -0.6, -1, 1, "Antenna Relative y Position", "The relative y position of the radar antenna", {"stepDis":0.05}],
        ["$antenna_relative_z_pos", "range", "m", "Police Radar", 0.23, 0, 1.5, "Antenna Relative z Position", "The relative z position of the radar antenna", {"stepDis":0.05}],
        ["$show_radar_beam", "range", " ", "Police Radar", 0, 0, 1, "Show Radar Beam", "0 to hide and 1 to show", {"stepDis":1}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["flanje_durango_dashboard_police", ["flanje_durango_dash","flanje_durango_body"]],
		["flanje_durango_consol_police", ["flanje_durango_dash","flanje_durango_body"]],
        ["flanje_durango_dashglass", ["flanje_durango_dash"]],
		["flanje_durango_gps_custom", ["flanje_durango_dash"]],
    ],
    "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["flanje_durango_intmirror","rf1","rf1r","rf2",{"refBaseTranslation":{"x":0.0,"y":-0.07,"z":-0.095},"baseRotationGlobal":{"x":5,"y":0.0,"z":22}}],
    ],
    "controller": [
        ["fileName"],
        ["beamNavigator", {"screenMaterialName": "@flanje_durango_screen", "htmlFilePath": "local://local/vehicles/common/ETK_navi_screen.html", "name":"flanje_durango_navi"}],
        ["gauges/genericGauges", {"name":"gauge" }],
        ["gauges/customModules/environmentData"],
        ["gauges/customModules/combustionEngineData"],
        ["policeRadar"],
    ],
    "gauge": {
        "configuration": {
            "materialName": "@flanje_durango_gauges_screen"
            "htmlPath": "local://local/vehicles/flanje_durango/gauges_screen/gauges_screen.html"
            "displayWidth":512
            "displayHeight":256
        }
        "displayData": {
            "electrics": [
                "signal_L",
                "signal_R",
                "lights",
                "highbeam",
                "fog",
                "lowpressure",
                "lowfuel",
                "parkingbrake",
                "checkengine",
                "gear",//
                "fuel",
                "wheelspeed",//
                "esc",
                "escActive",
                "tcs",
                "tcsActive",
                "odometer",
                "trip"
            ]
            "powertrain": [
                ["deviceName", "property"]
                //["mainEngine", "outputTorque1"]
                //["mainEngine", "outputAV1"]
                //["gearbox", "outputAV1"]
            ]
            "customModules": [
                ["moduleName", "property"]
                ["combustionEngineData", "fuelDisplay"]
                ["combustionEngineData", "fuelConsumption"]
                ["environmentData", "temperatureEnv"]
                ["environmentData", "time"]
            ]
        }
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["brake","flanje_durango_brakepedal", "f1l","f1ll","f6l",  {"x":0, "y":0, "z":0}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle","flanje_durango_gaspedal", "f1l","f1ll","f6l",  {"x":-5, "y":0, "z":0}, {"x":-20, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["turnsignal", "flanje_durango_signalstalk", "f5l","f5r","dsh5",  {"x":45, "y":0, "z":180}, {"x":0, "y":-16, "z":-12}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
        ["wheelspeed", "flanje_durango_needle_speed", "dsh2", "dsh2l", "dsh1", {"x":-103, "y":0, "z":0}, {"x":0, "y":0, "z":-3.25}     , {"x":0, "y":0, "z":0}, 0, 58, 54, 0.65],
        ["rpm",         "flanje_durango_needle_rpm_digi", "dsh2", "dsh2l", "dsh1", {"x":-103, "y":0, "z":0}, {"x":0, "y":0, "z":-0.03}     , {"x":0, "y":0, "z":0}, 0, 7000, -3800, 1],
        ["fuel",         "flanje_durango_needle_fuel", "dsh2", "dsh2l", "dsh1", {"x":-103, "y":0, "z":0}, {"x":0, "y":0, "z":95}     , {"x":0, "y":0, "z":0}, 0, 1, -1.78, 0.8],
        ["oiltemp",      "flanje_durango_needle_temp", "dsh2", "dsh2l", "dsh1", {"x":-103, "y":0, "z":0}, {"x":0, "y":0, "z":1.0}     , {"x":0, "y":0, "z":0}, 71, 171, 204, 1.5],
        ["parkingbrake"     ,"flanje_durango_parkingpaddle", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-35, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator6,
        {"node:":"dsh1l"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>AU5_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>AU5_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>AU5_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>AU5_Clack"],
        //lights11
        ["LightOn", "event:>Vehicle>Interior>Light>BM1_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>BM1_On"],
        //handbrake2
        {"node:":"dsh3"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Electric>Electric_01_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Electric>Electric_01_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //dashboard
         {"group":"flanje_durango_dash"},
         {"nodeWeight":5},
         ["dsh1r",-0.613,-0.546,0.982],
         ["dsh1",0.0,-0.56,1.016],
         ["dsh1l",0.613,-0.546,0.982],

         ["dsh2r",-0.667,-0.476,0.793],
         ["dsh2",0.0,-0.476,0.793],
         ["dsh2l",0.667,-0.476,0.793],

         ["dsh3",0.0,-0.265,0.6],
         ["dsh4",0.0,0.352,0.6],

         //steering column
         {"nodeWeight":2.0},
         ["dsh5", 0.4, -0.364, 0.89, {"selfCollision":false}],
         {"group":""},

         //floor thickness nodes
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":6.0},
         ["f7r", -0.33, -0.23, 0.43, {"group":["flanje_durango_body","flanje_durango_dash"]}],
         ["f7l", 0.33, -0.23, 0.43, {"group":["flanje_durango_body","flanje_durango_dash"]}],
         ["f8r", -0.33, 0.30, 0.43, {"group":["flanje_durango_body","flanje_durango_dash"]}],
         ["f8l", 0.33, 0.30, 0.43, {"group":["flanje_durango_body","flanje_durango_dash"]}],
         ["f9r", -0.33, 0.99, 0.5],
         ["f9l", 0.33, 0.99, 0.5],
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--DASHBOARD--
          {"beamSpring":2501000,"beamDamp":250},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"display_break","deformationTriggerRatio":0.05},
          ["dsh2l", "dsh2"],
          ["dsh2", "dsh2r"],
          ["dsh1l", "dsh1"],
          ["dsh1", "dsh1r"],
          ["dsh2", "dsh1"],
          ["dsh2l", "dsh1l"],
          ["dsh2r", "dsh1r"],
          ["dsh2", "dsh3"],
          ["dsh3", "dsh4"],
          ["dsh1r", "f6rr"],
          ["dsh2r", "f5rr"],
          ["dsh1l", "f6ll"],
          ["dsh2l", "f5ll"],
          ["dsh1", "f6l"],
          ["dsh1", "f6r"],
          ["dsh2", "f5l"],
          ["dsh2", "f5r"],
          ["dsh3", "f7l"],
          ["dsh3", "f7r"],
          ["dsh4", "f8r"],
          ["dsh4", "f8l"],
          ["dsh3", "f5l"],
          ["dsh3", "f5r"],
          ["dsh2", "f7l"],
          ["dsh2", "f7r"],
          ["dsh3", "f8l"],
          ["dsh4", "f7l"],
          ["dsh4", "f7r"],
          ["dsh3", "f8r"],
          ["dsh2l", "f5l"],
          ["dsh2", "f5ll"],
          ["dsh2", "f5rr"],
          ["dsh2r", "f5r"],
          ["dsh2r", "f6rr"],
          ["dsh1r", "f5rr"],
          ["dsh1l", "f5ll"],
          ["dsh2l", "f6ll"],
          ["dsh1l", "dsh2"],
          ["dsh2l", "dsh1"],
          ["dsh1", "dsh2r"],
          ["dsh1r", "dsh2"],
          ["dsh1r", "f6r"],
          ["dsh1l", "f6l"],
          ["dsh1", "f6ll"],
          ["dsh1", "f6rr"],
          ["dsh1", "f5r"],
          ["dsh1", "f5l"],
          ["dsh2", "f6r"],
          ["dsh2", "f6l"],
          {"deformGroup":""},

          //steering column
          ["dsh5", "f5l"],
          ["dsh5", "f1l"],
          ["dsh5", "f5ll"],
          ["dsh5", "f5r"],
          ["dsh5", "f6l"],
          ["dsh5", "dsh2l"],
          ["dsh5", "dsh1l"],
          ["dsh5", "dsh2"],
          ["dsh5", "dsh1"],

          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"plastic"},
            {"group":"flanje_durango_dash"},
            {"dragCoef":0},
            ["dsh1r", "f6rr", "f6r"],
            ["dsh1r", "f6r", "dsh1"],
            ["dsh1", "f6r", "f6l"],
            ["dsh1", "f6l", "dsh1l"],
            ["dsh1l", "f6l", "f6ll"],
            ["dsh1l", "f6ll", "dsh2l"],
            ["f6ll", "f5ll", "dsh2l"],
            ["dsh1r", "dsh2r", "f6rr"],
            ["f6rr", "dsh2r", "f5rr"],
            ["dsh1", "dsh2", "dsh2r"],
            ["dsh2r", "dsh1r", "dsh1"],
            ["dsh1", "dsh1l", "dsh2l"],
            ["dsh2l", "dsh2", "dsh1"],
            ["dsh2l", "f5l", "dsh2"],
            ["dsh2l", "f5ll", "f5l"],
            ["dsh2", "f5r", "dsh2r"],
            ["dsh2r", "f5r", "f5rr"],
            ["f5l", "dsh3", "dsh2"],
            ["dsh2", "dsh3", "f5r"],
            ["f5r", "fi1r", "f1rr"],
            ["f1rr", "f5rr", "f5r"],
            ["f5l", "f1ll", "fi1l"],
            ["f5l", "f5ll", "f1ll"],
            ["dsh4", "fi3l", "fi3r"],
            ["fi3r", "fi2r", "dsh3"],
            ["dsh3", "dsh4", "fi3r"],
            ["dsh3", "fi2l", "fi3l"],
            ["fi3l", "dsh4", "dsh3"],
            ["dsh3", "fi2r", "fi1r"],
            ["fi1r", "f5r", "dsh3"],
            ["fi2l", "dsh3", "fi1l"],
            ["f5l",  "fi1l", "dsh3"],

            {"group":""},
    ],
},
}